<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#101820"
    android:padding="24dp">

    <TextView
        android:id="@+id/status"
        android:text="❌ Disconnected"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/connect"
        android:text="Connect"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:padding="16dp" />
</LinearLayout>
